<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Jan 13 22:55:09 BRST 2021 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>operacoes</title>
<meta name="date" content="2021-01-13">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../operacoes/package-summary.html" target="classFrame">operacoes</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Dividir.html" title="class in operacoes" target="classFrame">Dividir</a></li>
<li><a href="Multiplicar.html" title="class in operacoes" target="classFrame">Multiplicar</a></li>
<li><a href="Potencia.html" title="class in operacoes" target="classFrame">Potencia</a></li>
<li><a href="Raiz.html" title="class in operacoes" target="classFrame">Raiz</a></li>
<li><a href="Somar.html" title="class in operacoes" target="classFrame">Somar</a></li>
<li><a href="Subtrair.html" title="class in operacoes" target="classFrame">Subtrair</a></li>
</ul>
</div>
</body>
</html>
